<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Main.cs">
    <Files>
      <File FileName="G:\Skole\Animasjon og Interaktivitet 3\Space Doodlings\Unity\Assets\Scripts\CameraControls.cs" Line="36" Column="2" />
      <File FileName="Assets\Script\Lane.cs" Line="22" Column="3" />
      <File FileName="Assets\Script\Object.cs" Line="19" Column="27" />
      <File FileName="Assets\Script\Main.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>