<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Lane.cs">
    <Files>
      <File FileName="Assets\Script\Lane.cs" Line="24" Column="1" />
      <File FileName="Assets\Script\Lane.cs" Line="11" Column="3" />
      <File FileName="Assets\Script\Object.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>